# dnsmasq-calico - Customized dnsmasq
#
# dnsmasq-calico description

description	"dnsmasq customizedby calico"

start on net-device-up

respawn
respawn limit 10 5

exec {{ romana_dir }}/bin/dnsmasq-calico --no-daemon --dhcp-range=10.0.0.1,10.0.0.1,static,255.255.0.0,infinite --bridge-interface=romana-gw,tap* --interface romana-gw --interface tap* --read-ethers --bind-dynamic
