# dnsmasq-calico - Customized dnsmasq
#
# dnsmasq-calico description

description	"dnsmasq customizedby calico"

start on net-device-up

respawn
respawn limit 10 5

exec {{ romana_dir }}/bin/dnsmasq-calico --no-daemon --dhcp-range={{ stack_nodes[stack_host].gateway | ipaddr('address') }},{{ stack_nodes[stack_host].gateway | ipaddr('address') }},static,{{ stack_nodes[stack_host].gateway | ipaddr('netmask') }},infinite --bridge-interface=romana-gw,tap* --interface romana-gw --interface tap* --read-ethers --bind-dynamic
