[[local|localrc]]
SERVICE_HOST="{{ romana_master_ip }}"
MYSQL_HOST="{{ romana_master_ip }}"
RABBIT_HOST="{{ romana_master_ip }}"
Q_HOST="{{ romana_master_ip }}"

disable_all_services
enable_service n-cpu
enable_service rabbit
enable_service neutron
enable_service q-dhcp

ADMIN_PASSWORD="{{ devstack_password }}"
SERVICE_PASSWORD="{{ devstack_password }}"
DATABASE_PASSWORD="{{ devstack_password }}"
RABBIT_PASSWORD="{{ devstack_password }}"
LDAP_PASSWORD="{{ devstack_password }}"
SERVICE_TOKEN="{{ devstack_service_token }}"

LOGFILE=stack.sh.log

NOVA_VNC_ENABLED=True
VNCSERVER_LISTEN="{{ lan_ip }}"
VNCSERVER_PROXYCLIENT_ADDRESS="{{ lan_ip }}"
NOVNCPROXY_URL="http://{{ hostvars[groups.devstack_controller[0]].public_ip }}:6080/vnc_auto.html"

