# romana-root - Cloud Native Networking Root Service
#
# romana-root detailed description

description	"Romana Cloud Native Networking Root Service"

start on started networking

respawn
respawn limit 10 5

script
    if [ -r /etc/default/romana-root ]; then
        . /etc/default/romana-root || true
    fi
    exec {{ romana_dir }}/bin/root -c {{ romana_dir }}/etc/romana.conf.yml
end script

