[[local|localrc]]
SERVICE_HOST="{{ stack_nodes.Controller.mgmt_ip }}"
MYSQL_HOST="{{ stack_nodes.Controller.mgmt_ip }}"
RABBIT_HOST="{{ stack_nodes.Controller.mgmt_ip }}"
Q_HOST="{{ stack_nodes.Controller.mgmt_ip }}"

disable_all_services
enable_service n-cpu
enable_service rabbit
enable_service neutron
enable_service q-dhcp

ADMIN_PASSWORD="{{ devstack_password }}"
SERVICE_PASSWORD="{{ devstack_password }}"
DATABASE_PASSWORD="{{ devstack_password }}"
RABBIT_PASSWORD="{{ devstack_password }}"
LDAP_PASSWORD="{{ devstack_password }}"
SERVICE_TOKEN="{{ devstack_service_token }}"

LOGFILE=stack.sh.log

NOVA_VNC_ENABLED=True
VNCSERVER_LISTEN="{{ stack_nodes[stack_host].mgmt_ip }}"
VNCSERVER_PROXYCLIENT_ADDRESS="{{ stack_nodes[stack_host].mgmt_ip }}"
NOVNCPROXY_URL="http://{{ controller_public_ip }}:6080/vnc_auto.html"

