ETCD_NAME="{{ etcd_cluster }}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="k8s_etcd"
ETCD_INITIAL_CLUSTER="{{ etcd_cluster}}=http://{{ stack_nodes.Controller.mgmt_ip }}:2380"

ETCD_DATA_DIR="/var/lib/etcd"

ETCD_ADVERTISE_CLIENT_URLS="http://{{ stack_nodes.Controller.mgmt_ip }}:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ stack_nodes.Controller.mgmt_ip }}:2380"

ETCD_LISTEN_CLIENT_URLS="http://{{ stack_nodes.Controller.mgmt_ip }}:2379"
ETCD_LISTEN_PEER_URLS="http://{{ stack_nodes.Controller.mgmt_ip }}:2380"

