# romana-agent - Cloud Native Network Policy Agent
#
# romana-agent detailed description

description	"Romana Cloud Native Network Policy Agent"

start on started networking

respawn
respawn limit 10 5

script
    if [ -r /etc/romana/agent ]; then
        . /etc/romana/agent || true
    fi
    exec {{ romana_bin_dir }}/agent.py
end script

