# romana-agent - Cloud Native Networking Agent
#
# romana-agent detailed description

description	"Romana Cloud Native Networking Agent"

start on started networking

respawn
respawn limit 10 5

script
    if [ -r /etc/default/romana-agent ]; then
        . /etc/default/romana-agent || true
    fi
    exec {{ romana_dir }}/bin/agent -rootUrl http://{{ devstack_controller }}:9600
end script

