# romana-topology - Cloud Native Networking Topology Service 
#
# romana-topology detailed description

description	"Romana Cloud Native Networking Topology Service"

start on started romana-root

respawn
respawn limit 10 5

script
    if [ -r /etc/default/romana-topology ]; then
        . /etc/default/romana-topology || true
    fi
    exec {{ romana_dir }}/bin/topology -rootUrl http://{{ devstack_controller }}:9600
end script

