# romana-kube-listener - Romana Kubernetes Policy Listener
#
# romana-kube-listener detailed description

description	"Romana Kubernetes Policy Listener"

start on started romana-root and started romana-topology and started romana-tenant

respawn
respawn limit 10 5

script
    if [ -r {{ romana_etc_dir }}/listener ]; then
        . {{ romana_etc_dir }}/listener || true
    fi
    exec {{ romana_bin_dir }}/listener -rootURL http://{{ romana_master_ip }}:9600
end script
