# romana-watchnodes - Cloud Native Networking Watch Node Service
#
# romana-watchnodes detailed description

description	"Romana Cloud Native Networking Watch Nodes Service"

start on started romana-root and started romana-topology

respawn
respawn limit 10 5

script
    if [ -r {{ romana_etc_dir }}/watchnodes ]; then
        . {{ romana_etc_dir }}/watchnodes || true
    fi
    exec {{ romana_bin_dir }}/watchnodes
end script

